<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funny Marriage Invitation</title>
    <style>
        body {
            background-image: url('https://static.toiimg.com/photo/99112936.cms');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 50px;
            color: #fff;
        }

        h1 {
            color: #5d00ff;
        }
        h2 {
            color: rgb(243, 4, 183);
        }

        p {
            color: darkgoldenrod;
        }

        img {
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
        <h1>You're Invited!</h1>
    <img src="uday.png" alt="uday">
    <img src="swathi reddy.png" alt="swathi reddy">

    <p>Join us for a day filled with love, laughter, and a touch of craziness as</p>
    
    <h2>uday weds swathi reddy</h2>
    
    <p>decide to take the plunge into wedded bliss!</p>

    <p>Date: 1-01-2024</p>
    <p>Time: 4:00am</p>
    <p>Location: <a href="https://www.google.com/maps/place/Hotel+Sri+Krishna+Palace/@17.6627961,82.6150096,17z/data=!3m1!4b1!4m6!3m5!1s0x3a3993b04f7727b3:0x96f30e95ff58bad8!8m2!3d17.662791!4d82.6175845!16s%2Fg%2F11cn1839fb?entry=ttu">krishnapalace</a></p>

    <p>We promise a day full of joy, silly dance moves, and more love than you can handle.</p>

    <p>Please RSVP by [RSVP Date] to ensure we have enough cake for everyone!</p>

    <p>See you there!</p>
</body>
</html>
